buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0-milestone-2'
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    minSdkVersion = 9
    targetSdkVersion = 25

    versionCode = 102
    versionName = '0.1.2'

    supportLibraryVersion = '25.3.1'
    realmVersion = '3.3.1'
    stethoVersion = '1.5.0'
}
