buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0-milestone-2'
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    compileSdkVersion = 25
    buildToolsVersion = '26.0.0-rc2'

    minSdkVersion = 9
    targetSdkVersion = 25

    versionCode = 30000
    versionName = '3.0.0'

    realmVersion = '3.3.0'
    stethoVersion = '1.5.0'
}
