buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:$rootProject.ext.realmVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':stetho-realm')
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
}
